{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre_tool_use.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "compound-engineering@every-marketplace": true
  }
}
